[33mcc61cc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.8.5[m[33m)[m Merge pull request #270 from rolexam/main
[33m83e58c6[m fix: Error when trying to access tag data on 0
[33m379093f[m Fix styling
[33mc5d5139[m Merge pull request #244 from Carnicero90/main
[33m3e89061[m tests
[33m0ace6cd[m Merge pull request #243 from adjustmentlayer/sanctum-cookies
[33m13a7b62[m adding support for minItems and maxItems in ArrayType
[33m69af6b7[m make 'include' as the default credentials policy for the Try It feature
[33md5dd23f[m Merge pull request #236 from adjustmentlayer/json-resource-when-counted
[33mff32931[m make possible to configure try it credentials policy
[33m813cf21[m collapse multiple integer literals into one enum
[33m47ddc27[m wrap the union type when infering 'when', 'whenCounted', 'whenLoaded' args in the json resource
[33m76889cf[m support whenCounted in json resources
[33ma7e02cb[m[33m ([m[1;33mtag: v0.8.4[m[33m)[m Merge pull request #232 from dedoc/pr/WildEgo-main
[33m0bfd8fc[m Fix styling
[33m7fbe40f[m tests for request media type
[33m39b1e14[m fix: merge conflicts
[33mc197338[m added support for 'multipart/form-data' in the requestBody (#224)
[33m1f0a456[m add: Image and file validator support, request @mediaType tag support (#222)
[33m814a36c[m fix: fixed issue with not properly analyzing phpdoc @response fqn
[33mb0d4e31[m fix: binding resolution exception when trying to infer model info
[33m8a5e34d[m Fix styling
[33me106fa7[m moved docs to other repo (dedoc/scramble.dedoc.co)
[33ma5c24b8[m Fix styling
[33mc783e5a[m fix tests
[33ma2bab1f[m Added support of `getRouteKeyName` on a model (#208)
[33m1a2afba[m skipping generated routes names (#207)
[33m39f1398[m Fixed bug when `@response` wasn't the most prioritized (#205)
[33ma34a17f[m Allow UI to be customized (Try It disabled and logo) (#177)
[33maa05297[m[33m ([m[1;33mtag: v0.8.3[m[33m)[m Fix styling
[33mecdc65f[m Fixed error when analyzing files with CR lines separator, added support of models to LengthAwarePaginator (#175)
[33m7bf27f8[m docs improvements
[33mb3bcbc3[m[33m ([m[1;33mtag: v0.8.2[m[33m)[m fixed scopes getType returning null (#167)
[33mf6422be[m[33m ([m[1;33mtag: v0.8.1[m[33m)[m fixed null date column blew up array flip (#165)
[33mbc7811c[m[33m ([m[1;33mtag: v0.8.0[m[33m)[m added info about routes in local env
[33m188f074[m doc fix
[33mb4a6ad9[m improve docs
[33m69b9287[m upd docs
[33m8e6b70a[m docs improvements
[33m8f7d661[m docs: added disclaimer to extensions page, styled alerts
[33m4fd45b9[m docs cleanup
[33mad4b1ba[m docs improvements
[33me86cee1[m simplified pages
[33m667b6a3[m Merge branch 'main' of github.com:dedoc/scramble
[33m10d870f[m upd docs
[33m6c49630[m traits supports (#160)
[33m7a70323[m Ensuring that generated operation ID is always unique  (#159)
[33mf5d7f18[m using examples for string literals (#157)
[33me887d49[m Added default arguments values support for inference (#156)
[33m8751fdd[m Add `operationId` support (#153)
[33ma647dc8[m operations and schemas now sorted (#152)
[33mbc955eb[m Lazy type inference for more accurate return types (#138)
[33m8bca97f[m Merge pull request #137 from dedoc/134-manually-documented-strings-union-should-become-possible-values-of-a-string-in-docs
[33m15d5f4e[m Fix styling
[33m2250e75[m added strings literals casting to enum
[33maecb005[m Merge pull request #133 from dedoc/feature/reference-types
[33mdd6f2d6[m Fix styling
[33mb4ac944[m single way of calls handling
[33m37d19de[m test fix
[33me6ea4b4[m fixed tests
[33m8230c34[m fixed some exceptions
[33ma01a821[m fixed array unpacking
[33md4a1492[m preserving attributes when resolving types
[33md943b4d[m added tests to cli
[33m8c33f31[m removed pending types and code
[33m9bc5065[m Fix styling
[33m7bbce20[m index is created per file instead of per run
[33md304269[m fixed tests
[33m6bfbf1a[m resolution of deep references types
[33m5f6ad97[m wip reference tests
[33mf10ecd7[m Merge pull request #128 from dedoc/fix/reference-resolution-memory-error
[33m20f68be[m Fix styling
[33m88839b5[m improved self reference avoidance
[33md0bae5c[m Merge pull request #127 from dedoc/fix/reference-resolution-memory-error
[33m636cd96[m Fix styling
[33m93eb9d5[m fixed ignored self reference issue
[33m948994c[m Merge pull request #125 from dedoc/perf/caching-parsed-and-processed-classes
[33m07a1a13[m Fix styling
[33m7c467a9[m removed not used code, files parsing on demand
[33m5a2c00a[m fixed found issues
[33m7cd631f[m fixed small issues
[33m1869a0b[m removed ast helper
[33m17f52cd[m fixed cache key
[33mc6c48b5[m remove class cache from infer
[33m5e26849[m added caching of parsed/inferred classes (~30% faster)
[33mdf4cbed[m Merge pull request #124 from dedoc/111-add-confirmed-rule-support
[33md253f5d[m added confirmed rule support
[33m2d54702[m Merge pull request #123 from dedoc/113-fix-spread-operator-is-not-properly-handled-when-inferring-a-type-for-an-array
[33m690bf4c[m Fix styling
[33m7ad44f3[m pending type resolution improvements
[33mc1e5ff6[m added unknown type spread fix
[33m8a3b31b[m added support for proper array spread infer
[33me843281[m Merge pull request #122 from dedoc/121-route-param-type-is-not-changed-by-phpdoc
[33m9ea7bfb[m Merge branch '121-route-param-type-is-not-changed-by-phpdoc' of github.com:dedoc/documentor into 121-route-param-type-is-not-changed-by-phpdoc
[33m382bd07[m undo composer.json change
[33m667709c[m Fix styling
[33m380d533[m added support of uuid model keys
[33mdc1971f[m[33m ([m[1;33mtag: v0.7.2[m[33m)[m Fix styling
[33m1770884[m Merge pull request #109 from AlexSabur/laravel10
[33m0be6f70[m add laravel 10 supports
[33maeaed0a[m[33m ([m[1;33mtag: v0.7.1[m[33m)[m Merge pull request #107 from dedoc/106-crash-cannot-determine-response-type-of-namespaced-resources
[33mbac041a[m proper retrieval of namespace node
[33m649fc6f[m Merge pull request #105 from metaverse-systems/add-articles
[33m6ab3e4c[m Fixed typo
[33m1e43f70[m Added articles
[33m9c75619[m Merge pull request #102 from tontonsb/patch-2
[33md3cfa14[m Document RestrictedDocsAccess changes
[33m93e37e3[m Merge branch 'dedoc:main' into patch-2
[33mf36e515[m Simplify Gate checks
[33m594341b[m Remove whitespace
[33mbcd3e1b[m Always enable docs on `local` environment
[33m1d3a262[m Merge pull request #101 from tontonsb/patch-1
[33mb085cb1[m Clean up whitespace
[33m55b4fa5[m Increase `viewApiDocs` powers
[33m3a4c3f9[m Specify how env auth works
[33m46a8fd6[m[33m ([m[1;33mtag: v0.7.0[m[33m)[m fixed removed type inferrence when phpdoc is used for array item
[33ma89d21a[m Merge pull request #99 from dedoc/98-does-not-work-without-doctrinedbal
[33mdae0ee5[m Fix styling
[33m51ec09d[m docs
[33mbc852fa[m fixed broken package without doctrine/dbal
[33m2b34596[m Merge pull request #96 from dedoc/68-body-response-explicit-doc-is-not-supported-when-return-is-used-to-document-return-class
[33mf651f69[m Fix styling
[33m7fb2e45[m fixing resolving node attrs
[33ma6d98fd[m avoid constructing unknown types to keep attributes on a type
[33m73ff055[m Merge pull request #95 from dedoc/85-using-inherited-method-for-a-route-causes-an-exception
[33m397ef07[m fixed type error
[33m3704293[m Merge pull request #94 from dedoc/feature/83
[33ma88e286[m Merge branch 'feature/83' of github.com:dedoc/documentor into feature/83
[33m7d3e777[m docs
[33m767a9c7[m Fix styling
[33m6ba08fd[m added abort helpers support
[33m4e30574[m Merge pull request #89 from dedoc/fix/78
[33m14bbe8b[m fixed tests?
[33m5f2f542[m fixing tests
[33m562f88c[m updated snapshot
[33m519849b[m added array rules params support
[33mb64fbb9[m Fix styling
[33m0ba5c3c[m fixed incorrect array rule and possibly falsy examples
[33m2935389[m Merge pull request #88 from dedoc/feature/73
[33m8a3c46b[m Fix styling
[33md8fadc3[m added docs
[33mbd0a148[m removed unused infer
[33mf8a24ac[m Fix styling
[33m113dd89[m added support of documented validation rules to form request class
[33m36a8bb9[m updated snapshots so tests are green
[33m3eb53d0[m fix tests
[33md41d215[m fixed types error
[33me0909cc[m Fix styling
[33m3da2a5a[m added support of validation params docs in `validate` calls
[33m21ccabd[m Merge pull request #87 from dedoc/fix/84
[33m73848a6[m Merge branch 'fix/84' of github.com:dedoc/documentor into fix/84
[33m0e5f23d[m fix snapshot test
[33m547b826[m Fix styling
[33m034601a[m improved json optional type stuff
[33me9ba89c[m Merge pull request #86 from dedoc/fix/83
[33mf387dd7[m fixed not being able to fetch class in php 8
[33m76511f4[m Merge pull request #76 from dedoc/feature/72
[33mc943397[m fixed docs
[33m4bffe38[m docs
[33m3b73423[m Fix styling
[33mcb7f151[m added tests
[33mb1d481d[m Fix styling
[33m2c652cb[m moving alternative servers up to path when possible
[33m226f5c0[m added proper server variables handing
[33m73bd9a1[m non-breaking config
[33ma6918c5[m Merge branch 'feature/72' of github.com:dedoc/documentor into feature/72
[33m6e41e47[m fixed tests
[33m5f4ba68[m Fix styling
[33m0ca0765[m multiple servers support
[33m22f1695[m request servers improvements
[33m471f7ba[m fixing tests
[33ma162190[m Merge branch 'feature/72' of github.com:dedoc/documentor into feature/72
[33me86e909[m fix test
[33mf3842b5[m Fix styling
[33md7e48c7[m added server variables support
[33md770839[m Fix styling
[33m162c82c[m wip server subdomain variables
[33m1032f62[m Merge pull request #75 from dedoc/fix/69
[33m91744f9[m added checks to see if varNode is actually there
[33m6e825bf[m Merge pull request #74 from dedoc/fix/70
[33m7bba925[m Fix styling
[33m051b5ed[m fixed nullable reference error
[33m7cad768[m[33m ([m[1;33mtag: v0.6.0[m[33m)[m fixed found issues
[33m1f01085[m Merge pull request #65 from dedoc/feature/51
[33m24af0a9[m Fix styling
[33mec919fd[m added phpdoc thrown nodes support
[33mdc7d835[m added support of exceptions introduced by custom form requests
[33ma9d8669[m fixed tests
[33me5d86a5[m Fix styling
[33ma86f283[m exceptions are now referenced in the components
[33m5edf99c[m Fix styling
[33mf953a9f[m more validation supoprt
[33md40e4db[m added error responses for the middleware auth error and model binding
[33mee5095e[m added auth error response
[33mfe55674[m validation exception to response
[33m4844c6f[m Fix styling
[33m11d0183[m added exceptions support, fn calls
[33m417da21[m Merge pull request #64 from dedoc/feature/48
[33mb7abf03[m removed .ds_store
[33m61f38c7[m Fix styling
[33md40467b[m refactored wrapping merge
[33m289e2b3[m using newly added helper method
[33m96f361d[m upd gitignore
[33m3972461[m implemented `additional` method on json resources
[33md9cd49a[m added proper resource collection support when no toArray implementation passed
[33m1a2dd39[m undo refactoring
[33m486de18[m fix resource data wrapping
[33m661f933[m added with support
[33m63146f4[m added support for basic resource collections
[33mcee3dd1[m Merge pull request #63 from dedoc/fix/61
[33mf7f87ec[m fixed path param aliasing to the var name
[33me8e7c3c[m Merge pull request #60 from dedoc/feature/52
[33m8eb8222[m Fix styling
[33m948a9ae[m added context when route analysis fails
[33me2bbde0[m added early exceptions and proper type inferring
[33m7206aa5[m Merge pull request #59 from dedoc/feature/49
[33me85126f[m Fix styling
[33m7ef2627[m added const expr support
[33mc9d7daa[m Merge pull request #58 from dedoc/feature/54
[33ma1d41c7[m Fix styling
[33m9980efb[m removed unused type import
[33m8681a57[m added support of true/false literals and boolean not
[33mbf9909d[m changed tetst
[33m7ffe0d4[m[33m ([m[1;33mtag: v0.5.0[m[33m)[m fix usage of url in config
[33md4b8e54[m[33m ([m[1;33mtag: v0.4.0[m[33m)[m docs
[33mf15fb34[m Merge pull request #43 from dedoc/feature/40
[33m194c69f[m Fix styling
[33md7dd7a5[m ability to mark route as unauthenticated
[33md7edc41[m Merge pull request #42 from dedoc/fix/string-conversion-of-unconventional-model-table
[33mf608e72[m removed database and table from model info
[33m7bd0b2e[m Merge pull request #41 from dedoc/feature/23
[33mc50dd0d[m fixing tests
[33mc1ee04f[m added info array in the config
[33m7bb8da0[m added configs to fine tune info object
[33m941e143[m Merge pull request #39 from dedoc/fix/issue-34
[33m7384dc5[m Merge branch 'fix/issue-34' of github.com:dedoc/documentor into fix/issue-34
[33m221590c[m removed benchmark class
[33m6a40323[m Fix styling
[33m642ad3b[m added fix for ambiguous array return type
[33mc638045[m Merge pull request #33 from dedoc/feature/issue-18
[33m5a6bc8b[m Fix styling
[33mbb32b85[m Merge branch 'feature/issue-18' of github.com:dedoc/documentor into feature/issue-18
[33mea6116e[m using `status` instead of `code`
[33m267a66c[m Fix styling
[33m20aaf54[m added response manual typing and descriptions
[33mdf7b173[m Merge pull request #22 from dedoc/feature/issue-17
[33m63f7288[m Fix styling
[33mc72d896[m cleanup
[33m22699f5[m added models support finally
[33m6f8ad84[m Fix styling
[33md0c6b0a[m Merge branch 'main' into feature/issue-17
[33m2bb73f0[m Update FUNDING.yml
[33m4358d57[m Update FUNDING.yml
[33m977d322[m Update FUNDING.yml
[33mf56214b[m Create FUNDING.yml
[33m811c9ba[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m Merge pull request #32 from dedoc/fix/issue-31
[33m6efcf47[m fix whenLoaded recognition
[33md3d2402[m fixed circular references issue of type transformer
[33m7672d64[m Fix styling
[33m22a0793[m wip model type inferrign
[33m65a9e2e[m added model types support
[33m55f18fc[m Merge branch 'feature/issue-17' of github.com:dedoc/documentor into feature/issue-17
[33mfc760b0[m Merge branch 'main' into feature/issue-17
[33m6d5e598[m Merge pull request #30 from dedoc/feature/issue-27
[33m7fc8524[m Merge branch 'feature/issue-27' of github.com:dedoc/documentor into feature/issue-27
[33m4b275b5[m removed comment
[33m6a6a3f7[m Fix styling
[33m8a60cc8[m exclude routes without controller
[33m89dc519[m exclude routes without controller
[33m3a09d59[m Merge pull request #29 from dedoc/feature/issue-27
[33m43b09bb[m Fix styling
[33m752ce1a[m added make support
[33m95d5897[m responses constructor support
[33m74794c0[m Merge pull request #28 from dedoc/feature/issue-26
[33m4f7373f[m added snapshot
[33ma168b79[m added uuid dupport
[33mf84a75a[m upd docs
[33m10999c0[m upd docs
[33md8f48d3[m improve docs
[33m550269c[m Fix styling
[33m3a50e74[m variables types
[33m8ce24c6[m Merge pull request #20 from peterbrinck/fix-stoplight-typo
[33m7195767[m Merge pull request #21 from dedoc/feature/issue-16
[33ma84bd56[m Fix styling
[33m071346e[m added enum support in rules
[33m295e623[m added enum support
[33mcd53989[m prevent enum issue
[33m8cae358[m Fix Stoplight typo
[33md06deab[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m Merge pull request #19 from dedoc/feature/issue-11
[33m37ab2e2[m Merge branch 'feature/issue-11' of github.com:dedoc/documentor into feature/issue-11
[33mb149af0[m documentation for security
[33m338a0e6[m Fix styling
[33m10b0edd[m added other security types
[33m9ff43f6[m simpler api for default security scheme
[33mfb6fc03[m added docs to response
[33m3964d88[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m fix tests
[33me9eb2c9[m no body for empty body responses
[33m1683ec7[m empty body for no content
[33m436f994[m Merge pull request #15 from dedoc/feature/issue-10
[33m8b5b41f[m Fix styling
[33m13f28d0[m added multiple responses support
[33md940524[m Merge pull request #14 from dedoc/feature/issue-9
[33mc296241[m Fix styling
[33m8b4d3fd[m Merge branch 'feature/issue-9' of github.com:dedoc/documentor into feature/issue-9
[33m79e8444[m added response extension
[33m619905a[m Fix styling
[33m4c13c51[m added reponse factory support
[33m9e8dd7b[m fixed tests
[33m14d3792[m implemented response factory inferring
[33ma00e655[m Merge pull request #13 from dedoc/feature/issue-8
[33m2e48dcd[m Fix styling
[33m930fedc[m add support for Validator facades call
[33mf64879a[m updated docs
[33md70ca93[m updated docs
[33mcefce7f[m Merge pull request #12 from dedoc/feature/issue-7
[33mfecfe3f[m Fix styling
[33mf623d87[m more correct exists support, format support
[33m9f6668f[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m fixed incorrect ns for the type attributes trait
[33m49eeebb[m Merge branch 'main' of github.com:dedoc/documentor
[33m7e027d0[m removed debug info
[33m1a3ba3d[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m Fix styling
[33m5ff7338[m refactored some apis and fixed errors
[33m6d76913[m Merge pull request #4 from dedoc/feature/nested-rules-support
[33m3c5a112[m Merge branch 'feature/nested-rules-support' of github.com:dedoc/documentor into feature/nested-rules-support
[33m731312a[m added support of validation rules both in form request and validate call
[33me751376[m Fix styling
[33m53e4c5e[m added suppor for nested validation rules
[33mf73fc1a[m Merge pull request #3 from dedoc/feature/extensions-api-2
[33mfc52a17[m readme upd
[33m427aad0[m Fix styling
[33m099ee48[m updated docs about opertations extensions
[33m2b3abb5[m added proper operations api
[33m38c1321[m operation builder
[33mf7b9681[m moved infer
[33m8087171[m readme
[33mdc05e92[m removed snapshots
[33mf8fe7d8[m Fix styling
[33m010a5c4[m interface for expr infer extensions
[33mb4c7bfd[m wip extensions api
[33m66cb4af[m readme
[33m0fdfb44[m readme
[33m8400ac7[m readme
[33m16ba753[m readme
[33m07ec2b9[m docs
[33m73062a7[m readme
[33md6907c8[m readme
[33ma3b3b20[m fix prm
[33m5407b40[m fix prm
[33m4279579[m fix prm
[33m49b3d6a[m fix prm
[33m7f53466[m fix prm
[33m4521405[m fix prm
[33mda57e25[m fix prm
[33m3c07395[m prm
[33m1d91249[m copy
[33mfe4f38e[m intro copy
[33ma43398b[m intro copy
[33mbe66566[m Merge branch 'main' of github.com:dedoc/documentor
[33m33d8b38[m docs wip
[33m68cc322[m Added image
[33m53cccb3[m docs
[33mfb6c15a[m[33m ([m[1;33mtag: v0.0.1-alpha.5[m[33m)[m Merge pull request #2 from dedoc/feature/extensions-api
[33maa8d046[m Fix styling
[33m63c4b18[m fixed issues, added circular references support
[33m69e075d[m Fix styling
[33mb624cd9[m removed old type handlers
[33m5bcdaa9[m transforming phpdoc to types
[33m1176714[m Fix styling
[33me8fed72[m added other types
[33m854c8bf[m finalizing extensions api
[33m858d901[m Fix styling
[33m047edb6[m added docs about extensions
[33m25a1126[m fixed type inference from cyclic deps
[33m6168cbe[m[33m ([m[1;33mtag: v0.0.1-alpha.4[m[33m)[m Merge pull request #1 from dedoc/feature/smart-scope
[33m684d266[m Merge branch 'feature/smart-scope' of github.com:dedoc/documentor into feature/smart-scope
[33m51b746e[m better type infeerence
[33m585adbf[m Fix styling
[33m388e653[m fix missing interface
[33m6b49e91[m resolve all pendings after analysis is complete
[33m300592b[m Fix styling
[33m0f4ea69[m types analysis for method calls
[33mfaa2ec7[m removed class
[33m1968078[m fixed issue
[33m6140105[m moved logic to scope
[33me3ade14[m Fix styling
[33mb41adad[m fix tests
[33m7a53ec6[m type infer
[33m85bbd0f[m type inferring
[33m72b114c[m inferring vars types for responses
[33m8438b28[m Merge branch 'main' of github.com:dedoc/documentor
[33mf97d71e[m middleware like type handlers (?)
[33md48ed37[m Update response.md
[33md919015[m[33m ([m[1;33mtag: v0.0.1-alpha.3[m[33m)[m Fix styling
[33m7e4a296[m added more flexibility for rules to type map
[33me4bacb1[m[33m ([m[1;33mtag: v0.0.1-alpha.2[m[33m)[m move filter to the handler
[33m3f24a4f[m Merge branch 'main' of github.com:dedoc/documentor
[33m043b08f[m proper oneof allof
[33mfb6232a[m Fix styling
[33m8fa2334[m added union type handler
[33m677ac84[m fixed tests
[33m50fd7e5[m reseting test state
[33mace2a13[m reseting test state
[33m378a212[m Merge branch 'main' of github.com:dedoc/documentor
[33m7c5b6f5[m classname fix
[33m2ead5c7[m Fix styling
[33mb42d1fd[m refactored
[33m8115d3d[m Merge branch 'main' of github.com:dedoc/documentor
[33md696549[m added doc for access limitation
[33m0988ca3[m auth for docs
[33ma3a806d[m Fix styling
[33mcbef655[m Merge branch 'main' of github.com:dedoc/documentor
[33me96c33a[m added docs
[33mdb1ff08[m Fix styling
[33mb6cf261[m fixing first issues
[33mf5b63bd[m fix tests
[33mf1bf44c[m Merge branch 'main' of github.com:dedoc/documentor
[33m6208d01[m bump dep versions
[33mf32721a[m Fix styling
[33m328a8fd[m change name
[33maec0f8d[m renamed package
[33me2fc208[m docs wip
[33mf0d285d[m tests
[33me4ad8e5[m tests
[33m1351882[m tests
[33mca3ebf7[m tests
[33mead9e3c[m test
[33m89c8566[m test
[33m7489d3b[m updated composer code
[33mad8d5d1[m pest plugin fix
[33m4db2292[m update collision
[33mdf43114[m upd version
[33me02ef9d[m Fix styling
[33mcea57d5[m implemented better type handling
[33m2b66d4a[m Fix styling
[33md41af3c[m Merge branch 'main' of github.com:dedoc/documentor
[33mf758d7c[m formatting for responses description
[33mcd3c4af[m Fix styling
[33ma2834fa[m draft version of the anonymous resource collection response
[33mb34426c[m Fix styling
[33m64a1583[m added phpdoc description extractoin
[33m78f1260[m Fix styling
[33m321d082[m added phpdoc types support
[33md0a7709[m Merge branch 'main' of github.com:dedoc/documentor
[33m5a194ad[m added comments
[33m302a3e7[m Fix styling
[33mbe9f4e7[m added support of when and arrays
[33mc40a123[m Fix styling
[33mb7efff4[m Merge branch 'main' of github.com:dedoc/documentor
[33m57859b2[m added description to the response
[33mee656fe[m Fix styling
[33md314128[m Merge branch 'main' of github.com:dedoc/documentor
[33m3a7f2d2[m resource titles
[33mc317b5e[m Fix styling
[33m5da894a[m added more nice features inferring
[33me445660[m Fix styling
[33m68c28bb[m references for resources
[33m0b3a66f[m Fix styling
[33m51a99bd[m simple response reader
[33mfb70895[m Fix styling
[33m81b91f1[m moved validator calls out
[33mb3c8b00[m Merge branch 'main' of github.com:dedoc/documentor
[33m9ec3c6e[m request rules extraction
[33mef29c29[m Fix styling
[33m15500f5[m Merge branch 'main' of github.com:dedoc/documentor
[33mdf42a75[m param name tricks
[33mfc6bb73[m Fix styling
[33me82e06c[m phpdoc support
[33m3469d60[m Merge branch 'main' of github.com:dedoc/documentor
[33m00ef5c1[m added nullable type support
[33m2968b46[m Fix styling
[33m69651ae[m rule evaluation supported
[33mca2a969[m Fix styling
[33m6d2082f[m Merge branch 'main' of github.com:dedoc/documentor
[33m05da71b[m added some other rules support + numeric/int types
[33m5c529a6[m more validation rules understood
[33m7cf69ab[m Fix styling
[33m9d4012a[m simple initial version: routes list, basic path params
[33m9ab231f[m Initial commit
